<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Luxury Hotel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="welcome-content">
           <h1> WELCOME TO <span> Luxury Hotel</span></h1>
           <a href="explore.html" class="btn"> Explore  Rooms</a>
        </div>
    </section>

    <!-- Room Categories Section -->
    <section class="room-categories">
        <div class="category-title">
            <h2>Our Rooms</h2>
        </div>
        <div class="category-cards">
            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6-blndkkBdqc0iHB_8VyiJcP6ZbiFqdWjmm7vS-H6V3jbZBt_q_G7ah6Y5xQ1y5Qhjhk&usqp=CAU" alt="Single Room">
                <h3>Single Room</h3>
                <a href="single.html" class="btn">View Rooms</a>
            </div>
            <div class="category-card">
                <img src="https://en.idei.club/uploads/posts/2023-03/1678582835_en-idei-club-p-bedroom-design-with-two-beds-krasivo-1.jpg" alt="Double Room">
                <h3>Double Room</h3>
                <a href="double.html" class="btn">View Rooms</a>
            </div>
            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM835DkoxiLGK891VS1hy-f9OwU8ZVEc2DzGcc9LWj3cJKebxHVGoaOKA0nJdbC9XLtpU&usqp=CAU" alt="Triple Room">
                <h3>Triple Room</h3>
                <a href="triple.html" class="btn">View Rooms</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Luxury Hotel | All Rights Reserved</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
